Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2025
Var
//
resposta: inteiro
Inicio
//
 EscrevaL ("Seja bem vindo ao programa!")
 EscrevaL ("Para prosseguir, escolha para que você irá o usar:")
 EscrevaL ("Lembretes")
 leia (resposta)
 se (resposta = "Sim") entao
 EscrevaL ("Você escolheu a opção de Lembretes!")
 EscrevaL ("Você tem os seguintes lembretes:")
 EscrevaL ("Seu lembrete aqui")

Fimalgoritmo
fimse