Algoritmo "programalembretes"
// Disciplina   : Portugol Estruturas Condicionais e Fluxo de Controle
// Professor   : Samuel Lisboa
// Descrição   : O programa atualmente serve para você saber
// O que tem que fazer, para não usar um bloco de notas
// Autor(a)    : Gabriel Lisboa
// Data de criação  : 01/03/2025
Var

resposta: inteiro
Inicio
 EscrevaL ("Programa Inicializado")
 EscrevaL ("Seja bem vindo ao programa!")
 EscrevaL ("Para prosseguir, escolha para que você irá o usar:")
 EscrevaL ("Lembretes")
 leia (resposta)

 se (resposta = "Lembretes") entao
 EscrevaL ("Você escolheu a opção de Lembretes!")
 EscrevaL ("Você tem os seguintes lembretes:")
 EscrevaL ("Seu lembrete aqui")

Fimalgoritmo
fimse
